# LethalProgression

LethalProgression/: LethalProgression.csproj  Plugin.cs  SkillBase.cs
LethalProgression/Patches/: Config.cs  HangarShipDoorPatch.cs  HudManagerPatch.cs  QuickMenuManagerPatch.cs
LethalProgression/Skills/: Strength.cs
scripts/: copy_to_thunderstore.ps1
